# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [20]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [21]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [22]:
# Your code here:
display(data.head(5))
display(data.shape)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

(33702, 8)

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [23]:
# Your code here:
data_isna = round(data.isna().sum()/len(data)*100,2)
# We can see that for Typical Hours and Hourly Rate we are missing 75.75% of data!
# for Annual Salary we are missing 24.25% of data.
data_isna

Name                  0.00
Job Titles            0.00
Department            0.00
Full or Part-Time     0.00
Salary or Hourly      0.00
Typical Hours        75.75
Annual Salary        24.25
Hourly Rate          75.75
dtype: float64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [24]:
# Your code here:
#value_counts in percentage.
data['Salary or Hourly'].value_counts(normalize=True)*100
# we can see that the Annual Salary missing values are 24.25% same as the amount of "hourly paid" person and vice versa for the salary people, the typical hours and the hourly rate is missing.

Salary    75.746247
Hourly    24.253753
Name: Salary or Hourly, dtype: float64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [25]:
# Your code here:
data.pivot_table(index=['Department'],values= ['Name'], aggfunc = {'Name':'count'}).reset_index().rename(columns={'Name':'count_of_employees'})

             Department  count_of_employees
0          ADMIN HEARNG                  38
1         ANIMAL CONTRL                  75
2              AVIATION                1856
3     BOARD OF ELECTION                 111
4       BOARD OF ETHICS                   8
5         BUDGET & MGMT                  44
6             BUILDINGS                 258
7      BUSINESS AFFAIRS                 167
8            CITY CLERK                  88
9          CITY COUNCIL                 362
10                 COPA                 123
11     CULTURAL AFFAIRS                  74
12                 DAIS                1033
13         DISABILITIES                  28
14     FAMILY & SUPPORT                 656
15              FINANCE                 544
16                 FIRE                4627
17               HEALTH                 467
18              HOUSING                  66
19   HOUSING & ECON DEV                 154
20      HUMAN RELATIONS                  17
21      HUMAN RESOURCES                  75
22        INSPECTOR GEN                  95
23                  LAW                 398
24    LICENSE APPL COMM                   1
25       MAYOR'S OFFICE                 104
26                 OEMC                1737
27               POLICE               13848
28         POLICE BOARD                   2
29          PROCUREMENT                  84
30       PUBLIC LIBRARY                1088
31  PUBLIC SAFETY ADMIN                 244
32        STREETS & SAN                2175
33           TRANSPORTN                1113
34            TREASURER                  28
35          WATER MGMNT                1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [26]:
# Your code here:
from scipy.stats import ttest_1samp

# alpha=0.05 (1-0.95) (p-value threshold, significance level)

# ** Two-sided test:
# Null hypothesis or H0: mean hourly wage = $30/hr
# Alternative hyp or H1: mean hourly wage <> $30/hr

In [38]:
significance = 0.05
stat, pval = ttest_1samp(data['Hourly Rate'].dropna(), 30)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

# report
print('stat: %0.3f, p_value: %0.3f' % (stat, pval))

if pval > significance:
   print ("p_value:", pval, ">",significance, "significance --> we have enough evidence to support H0 in a confidence level of", 1-significance)
else:
   print ("p_value:", pval, "<",significance, "significance --> we do not have enough evidence to support H0 in a confidence level of", 1-significance, ". We have to support H1.")

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202
stat: 31.212, p_value: 0.000
p_value: 3.825475847673794e-202 < 0.05 significance --> we do not have enough evidence to support H0 in a confidence level of 0.95 . We have to support H1.

The pvalue is significantly lower than 0.05, we do not have the evidence to support H0. Thus the mean hourly wage is not $30/hr within a confidence interval of 95%.
***

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [58]:
# Your code here:
# alpha=0.05 (95% confidence interval) (p-value threshold, significance level)

# ** One-sided test:
# Null hypothesis or H0: mean salaries this year for all salaried employees <= $86000/year
# Alternative hyp or H1: mean salaries this year for all salaried employees > $86000/year
side_test = 1
H0 = '<=' #Put either '<=' or '>='
significance = 0.05

stat, pval = ttest_1samp(data['Annual Salary'].dropna(), 86000)

#Could change the code into a function if further needed...
if (side_test == 1):
   print("We have a one-tailed test, with a confidence interval of",1-significance,".")
   if pval/2 < significance: # check the H0 "="
      print("The p-value",pval/2,"is smaller than our significance",significance,": we do not have enough evidence to support H0 = target_value.")
      print("Let's check the stat-value.")
      if (H0 == '<=') & (stat > 0):
         print("The stat-value is positive:",stat)
         print("We do not have enough evidence to support H0 < target_value as well as H0 = target_value.") 
         print("We have plenty of evidence to support H1 > target_value.")
      elif (H0 == '<=') & (stat < 0):
         print("The stat-value is negative:",stat)
         print("We have enough evidence to support H0 < target_value though.")
         print("We have to reject H1 > target_value, as well as H0 = target_value.")
      elif (H0 == '>=') & (stat > 0):
         print("The stat-value is positive:",stat)
         print("We do have enough evidence to support H0 > target_value though.") 
         print("We have to reject H1 < target_value, as well as H0 = target_value.")
      elif (H0 == '>=') & (stat < 0):
         print("The stat-value is negative:",stat)
         print("We do not have enough evidence to support H0 > target_value as well as H0 = target_value.") 
         print("We have plenty of evidence to support H1 < target_value.")
   elif pval/2 > significance:
      print("The p-value",pval,"is greather than our significance",significance,": we have enough evidence to support H0.")
elif (side_test ==2):
   print("We have a two-tailed test.")
   if pval < significance:
      print("We do not have enough evidence to support H0.")
   elif pval > significance:
      print("We have enough evidence to support H0.")
else:
   print("We have a problem.")

We have a one-tailed test, with a confidence interval of 0.95 .
The p-value 1.1882570425863358e-117 is smaller than our significance 0.05 : we do not have enough evidence to support H0 = target_value.
Let's check the stat-value.
The stat-value is positive: 23.149576589194083
We do not have enough evidence to support H0 < target_value as well as H0 = target_value.
We have plenty of evidence to support H1 > target_value.

The pvalue is significantly lower than 0.05, we do not have the evidence to support H0. Thus the mean annual salary is lower than last years mean within a confidence interval of 95%.
***

Using the `crosstab` function, find the department that has the most hourly workers.

In [29]:
# Your code here:
#pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)

pd.crosstab(index=data['Department'], columns=data['Salary or Hourly'], margins = False).sort_values('Hourly', ascending=False)

Salary or Hourly     Hourly  Salary
Department
STREETS & SAN          1846     329
WATER MGMNT            1558     356
AVIATION               1214     642
OEMC                   1077     660
DAIS                    745     288
TRANSPORTN              726     387
FAMILY & SUPPORT        357     299
PUBLIC LIBRARY          356     732
CITY COUNCIL             74     288
LAW                      48     350
PUBLIC SAFETY ADMIN      48     196
FINANCE                  45     499
POLICE                   24   13824
MAYOR'S OFFICE           17      87
ANIMAL CONTRL            12      63
CULTURAL AFFAIRS         10      64
BUSINESS AFFAIRS          7     160
HOUSING & ECON DEV        3     151
PROCUREMENT               2      82
HEALTH                    2     465
BUDGET & MGMT             2      42
DISABILITIES              1      27
POLICE BOARD              0       2
TREASURER                 0      28
ADMIN HEARNG              0      38
LICENSE APPL COMM         0       1
INSPECTOR GEN             0      95
HUMAN RESOURCES           0      75
HUMAN RELATIONS           0      17
FIRE                      0    4627
COPA                      0     123
CITY CLERK                0      88
BUILDINGS                 0     258
BOARD OF ETHICS           0       8
BOARD OF ELECTION         0     111
HOUSING                   0      66

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [30]:
data_Dept_Hourly = pd.DataFrame(data[(data['Department'] == 'STREETS & SAN') & (data['Salary or Hourly'] == 'Hourly')])
data_Dept_Hourly['Salary or Hourly'].value_counts()
data_Dept_Hourly.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45

In [31]:
# Your code here:

# ** One-sided test:
# alpha = 0.05
# Null hypothesis or H0: mean hourly wage of workers from department with most workers value =< $35/hour
# Alternative hyp or H1: mean hourly wage of workers from department with most workers value > $35/hour

# reject "=" if p-value < 0.05
# reject "<" if stat is positive --> here it is fine.
# reject ">" if stat is negative

stat, pval = ttest_1samp(data_Dept_Hourly['Hourly Rate'], 35)

print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05

The p-value is significantly lower than 0.05, thus we do not have enough evidence to support H0. Thus we have plenty of evidence to suggest that the mean hourly wage is higher than $35/hour within a confidence interval of 95%.
***

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [32]:
# Your code here:

import scipy.stats

confidence_level = 0.95
degrees_freedom = len(data['Hourly Rate'].dropna()) - 1
sample_mean = np.mean(data['Hourly Rate'].dropna())

sample_standard_error = scipy.stats.sem(data['Hourly Rate'].dropna())

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( 'confidence interval is ', confidence_interval, '.\n The sample mean is ', sample_mean,'.')

confidence interval is  (34.29839539204361, 34.874504045197305) .
 The sample mean is  34.58644971862046 .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [33]:
data_Police_Salary = pd.DataFrame(data[(data['Department'] == 'POLICE') & (data['Salary or Hourly'] == 'Salary')])
data_Police_Salary.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [34]:
# Your code here:
confidence_level = 0.95
degrees_freedom = len(data_Police_Salary['Annual Salary'].dropna()) - 1
sample_mean = np.mean(data_Police_Salary['Annual Salary'].dropna())

sample_standard_error = scipy.stats.sem(data_Police_Salary['Annual Salary'].dropna())

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( 'confidence interval is ', confidence_interval, '.\n The sample mean is ', sample_mean,'.')

confidence interval is  (88534.1182885883, 89134.11955863392) .
 The sample mean is  88834.11892361111 .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [35]:
# Your code here:
from statsmodels.stats.proportion import proportions_ztest

In [37]:
# one sample proportion test.

#zstat, pval = sm.stats.proportion.proportions_ztest(count, nobs, value, alternative='two-sided', prop_var=False)

# can we assume anything from our sample
significance = 0.05
confidence_level = 1-significance

# our sample
count = len(data[(data['Salary or Hourly'] == 'Hourly')]) #sample success Salary or Hourly = Hourly
nobs = len(data['Salary or Hourly'])  #sample size

# our p0 is 25%
value = 0.25

# Hypothesis:
# H0: number of hourly workers is NOT significantly different p0 =  25%.
# H1: number of hourly workers is significantly different     p1 <> 25%.
zstat, pval = proportions_ztest(count, nobs, value, alternative='two-sided')


# stat gives the distance (in sample sem (standard error of the mean)) of the hypothesised value to the sample mean
# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, pval))

if pval > significance:
   print ("p_value:", pval, ">",significance, "significance --> we have enough evidence to support H0 in a confidence level of", 1-significance)
else:
   print ("p_value:", pval, "<",significance, "significance --> we do not have enough evidence to support H0 in a confidence level of", 1-significance, ". We have to support H1.")

z_stat: 4.000, p_value: 0.001
p_value: 0.0013922864704323116 < 0.05 significance --> we do not have enough evidence to support H0 in a confidence level of 0.95 . We have to support H1.